@import url(null.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@700&family=Raleway:wght@500&display=swap');
// Global elements block start
body{
   max-width: 1920px;
   margin: 0 auto;
}
.wrapper{
   display: flex;
   flex-direction: column;
   width: 100%;
   overflow: hidden;
}
h2{
   font-family: 'Poppins', sans-serif;
   font-size: 75px;
   font-weight: 700;
   line-height: 75px;
}
h3{
   font-size: 26px;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
   color: #060606;
   opacity: 80%;
}
.descriptions{
   font-family: 'Montserrat', sans-serif;
   font-size: 26px;
   font-weight: 400;
   line-height: 30px;
}
.sub-descriptions{
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   font-weight: 400;
   opacity: 70%;
   line-height: 22px;
}
.buttons{
   font-family: 'Montserrat', sans-serif;
   font-size: 22px;
   cursor: pointer;
}
.audit-button{
   width: 350px;
   padding: 30px 0;
   font-size: 24px;
   line-height: 24px;
   border-radius: 15px;
   background: linear-gradient(to right, #2549A6, #0085FF);
   color: #ffff;
   text-align: center;
   font-weight: 500;
   letter-spacing: 0.05em;
   span::after{
      content: url(../icons/icon_telegram.png);
      margin-left: 30px;
      position: relative;
      top: 4px;
   }
}
.section-container{
   width: 80%;
   margin: 0 auto;
}
.achievement-rectangles{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #1F7CE3;
   border-radius: 5px;
   font-family: 'Montserrat', sans-serif;
   color: #FCFCFC;
   font-size: 46px;
   font-weight: 600;
   box-shadow: 5px 7px 5px #7c7c7c;
   img{
      margin-top: 4px;
      width: 26px;
   }
}
.service-rectangles{
   position: relative;
   width: 160px;
   height: 90px;
   background-color: #1F7CE3;
   border-radius: 5px;
   margin: 0 auto;
   img{
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
   }
}
.arrow{
   position: relative;
   float: right; //needed to set starting point of the tail's growth to the right
   .tail{
      width: 80px;
      height: 10px;
      background-color: #1F7CE3;
      border-radius: 5px;
   }
   .leg{
      position: absolute;
      width: 40px;
      height: 10px;
      background-color: #1F7CE3;
      border-radius: 4px;
   }
   .upper{
      transform: translate(46px, -22px) rotate(45deg);
   }
   .lower{
      transform: translate(46px, 2px) rotate(-45deg);
   }
}
// Global elements block end
.main-screen{
   background: url(../img/picture_main_page_background_dark.png);
   background-size: cover;
   .header{
      display: flex;
      justify-content: space-between;
      margin: 2vh 0 2vh 0;
      .header__logo{
         flex: 0 0 auto;
      }
      .header-menu{
         display: flex;
         justify-content: flex-end;
         align-items: center;
         flex: 1;
         .header-menu__item{
            font-size: 24px;
            color: #fff;
            font-family: 'Raleway', sans-serif;
         }
         .header-menu__item:first-of-type{
            margin-left: 10px;
            margin-right: 30px;
         }
         .header-menu__item:nth-child(2){
            padding: 0 -3%;
         }
         .header-menu__item:nth-child(3){
            margin: 0 3%;
         }
         .header-menu__item:nth-child(4){
            padding: 0 -3%;
         }
         .header-menu__item:last-of-type{
            margin-left: 3%;
         }
      }
   }
   .section-row{
      display: flex;
      margin-top: 8%;
      .section-column_left{
         padding-right: -7%;
         flex: 1 0 30%;
         h2{
            color: #fff;
            margin-bottom: 6%;
         }
         .main-screen__description{
            color: #fff;
         }
         .section-column__button{
            margin-top: 8%;
            width: 70%;
            border-radius: 7px;
            background: #fff;
            color: #060606;
            text-align: center;
            padding: 29px 0;
            font-weight: 500;
         }
      }
      .section-column_right{
         flex: 0 1 70%;
         margin-left: 7%;
         margin-right: -20%;
         img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: relative;
            top: 30px;
         }
      }   

   }
}
.about{
   display: flex;
   margin-top: 7%;
   .section-column_left{
      margin-right: 7%;
      flex: 1 1 auto;
      img{
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }
   .section-column_right{
      flex: 1 0 35%;
      padding-left: -7%;
      margin-right: 10%;
      h3{
         margin-bottom: 20px;
      }
      img{
         margin-bottom: 60px;
         width: 100%;
      }
   }
}
.achievements{
   margin-top: 7%;
   .descriptions{
      font-weight: 500;
      line-height: 39px;
   }
   .section-row{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      p{
         text-align: center;
      }
      .rectangle_small{
         width: 150px;
         height: 120px;
         margin-bottom: 30px;
      }
      .rectangle_big{
         width: 220px;
         height: 120px;
         margin-bottom: 30px;
      }
      .section-column__container{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
      .section-column_top{
         flex: 1 0 33.333%;
         display: flex;
         justify-content: center;
         .section-column__container{
            max-width: 450px;
         }
         .descriptions{
            margin-bottom: 8px;
         }
      }
      .section-column_bottom{
         flex: 1 0 50%;
         display: flex;
         justify-content: center;
         max-width: 450px;
         .section-column__container{
            max-width: 450px;
         }
         .descriptions{
            margin-bottom: 8px;
         }
      }
   }
   .section-column_top:nth-child(1){
      margin-right: 7%;
   }
   .section-column_top:nth-child(2){
      padding: 0 -7%;
      position: relative;
      top: -15px;
   }
   .section-column_top:nth-child(3){
      margin-left: 7%;
   }
   .section-column_bottom:nth-child(1){
      margin-right: 10%;
      position: relative;
   }
   .section-column_bottom:nth-child(2){
      padding-left: -10%;
      position: relative;
   }
   .section-row:first-child{
      margin-bottom: 87px;
   }
}
.our-projects{
   margin: 5% 0; //needed for edge shadows
   overflow: hidden; //preventing showing pictures out of required zone
   box-shadow: 0 -5px 10px rgba(221, 219, 219, 0.90), 0 5px 10px rgba(221, 219, 219, 0.90);
   .section-row{
      display: flex;
      background: url(../img/picture_projects_page_background_dark.png);
      background-size: cover;
      align-items: center;
      .section-column_left{
         margin: 5% 0 5% 10%;
         flex: 0 1 40.5%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         h3{
            color: #FFFFFF;
            margin-bottom: 3%;
         }
         h2{
            color: #fff;
            margin-bottom: 6%;
         }
         p{
            color: #fff;
            margin-bottom: 4vh;
         }
         .audit-form{
            li{
               margin: 50px 0;
               input{
                  width: 80%;
                  height: 80px;
                  border-radius: 15px;
                  font-size: 20px;
                  font-family: inherit;
                  padding-left: 30px;
               }
            }
         }
      }
      .section-column_middle{
         flex: 0 0 1%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         margin: 0 10px 0 100px;
         input{
            margin: 4px 0;
            appearance: none;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            border: 2px solid #999;
            transition: 0.1s all linear;
            outline: none;
         }
         input:checked {
            border: 3px solid #fff;
            background-color: #fff;
          }
      }
      .section-column_right{
         height: fit-content;
         margin-right: 1%;
         flex: 0 1 59.5%;
         display: inline-flex;
         flex-direction: column;
         justify-content: center;
         position: relative;
         img{
            width: 100%;
            object-fit: contain;
         }
         div{
            width: 100%;
            display: none;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.7);
         }
         .active{
            display: block;
            position: absolute;
            z-index: 2;
         }
         .active-top{
            display: block;
            position: absolute;
            transform: scale(90%);
            bottom: 50px;
            left: 100px;
            z-index: 1;

         }
         .active-bottom{
            display: block;
            position: absolute;
            transform: scale(90%);
            top: 50px;
            left: 100px;
            z-index: 1;
         }
      }
   }
}
.services{
   margin-top: 2%;
   .section-row__headings{
      .section-column_left{
         width: 50%;
         margin-left: 10%;
         h3{
            margin-bottom: 3%;
         }
         h2{
            margin-bottom: 5%;
            background: linear-gradient(to right, #2549A6, #0085FF);
            background-clip: text;
            -webkit-text-fill-color: transparent;
         }
         p{
            margin-bottom: 8%;
         }
      }
   }
   .section-row__cards{
      display: flex;
      justify-content: space-evenly;
      position: relative;
      .row-hatched-line{
         display: flex;
         width: 100%;
         position: absolute;
         top: 40px;
         flex: 1;
         justify-content: space-evenly;
         .dash{
            height: 10px;
            width: 4%;
            background-color: #1F7CE3;
            border-radius: 5px;
            margin: 0 0.5%;
            flex: 0 1 auto;
         }
         .dash:last-child{
            margin-right: 10px;
         }
      }
      .section-column{
         flex: 0 1 23.75%;
         text-align: center;
         p{
            margin: 0 5%;
         }
         .descriptions{
            margin: 3% 0 4% 0;
            font-weight: 500;
            line-height: 39px;
         }
      }
      .section-column:last-child{
         margin-right: 5%;
      }
   }
   .section-row__decoration-line{
      width: 80%;
      margin: 5% auto;
      border: solid #1F7CE3 1px;
   }
}
.eye-tracking{
   .section-row__video-container{
      display: flex;
      justify-content: space-between;
      .section-column_left{
         flex: 0 1 57%;
         margin: 0 4% 0 5%;
         display: flex;
         justify-content: center;
         align-items: center;
         .video-container{
            width: 100%;
            min-width: 500px;
            overflow: hidden;
            border-radius: 25px;
            video{
               width: 100%;
            }
         }
      }
      .section-column_right{
         flex: 1 1 30%;
         padding-left: -4%;
         margin-right: 15%;
         h3{
            margin-bottom: 3%;
         }
         h2{
            margin-bottom: 5%;
            background: linear-gradient(to right, #2549A6, #0085FF);
            background-clip: text;
            -webkit-text-fill-color: transparent;
         }
         p{
            margin-bottom: 8%;
         }
      }
   }
   .section-row__cards-container{
      width: 90%;
      margin: 7% auto;
      position: relative;
      .section-row__decoration-block{
         width: 66.666%;
         height: 50%;
         position: absolute;
         top: 50%;
         left: 50%;
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         border: solid grey 3px;
         border-left: none;
      }
      .eye-tracking-cards{
         min-width: 300px;
         height: 260px;
         margin: 2%;
         border-radius: 25px;
         position: relative;
         overflow: hidden;
         p{
            font-family: 'Poppins', sans-serif;
            font-size: 26px;
            font-weight: 700;
            line-height: 26px;
         }
         .stage{
            text-align: right;
            margin: 5%;
         }
         .card-description{
            position: absolute;
            left: 5%;
            bottom: 15%;
         }
         img{
            position: absolute;
            right: 5%;
            bottom: -8%;
         }
      }
      .blue-card{
         background: linear-gradient(to right, #2549A6, #0085FF);
         color: #fff;
      }
      .white-card{
         box-shadow: 5px 10px 10px 0px gray;
         background: #fff;
      }
      .cards-row{
         display: flex;
         flex-wrap: wrap;
         position: relative;
      }
      .section-column_left{
         flex: 1 1 33.333%;
      }
      .section-column_middle{
         @extend .section-column_left;
      }
      .section-column_right{
         @extend .section-column_left;
      }
   }
}
.our-clients{
   margin-top: 5vh;
   .section-row-headings{
      text-align: center   ;
      h3{
         margin-bottom: 2vh;
      }
      h2{
         margin-bottom: 15vh;
         background: linear-gradient(to right, #2549A6, #0085FF);
         background-clip: text;
         -webkit-text-fill-color: transparent;
      }
   }
   .section-row-clients-cards{
      padding-bottom: 250px;
      background: url(../img/picture_background_footer.png);
      background-size: cover;
      .client-cards-container{
         width: 80%;
         margin: 0 auto;
         position: relative;
         top: -40px;
         .cards__row{
            display: flex;
            justify-content: space-around;
            .client-card{
               flex: 1;
               display: flex;
               justify-content: center;
               align-items: center;
               position: relative;
               margin: 0 auto;
               min-width: 250px;
               max-width: 300px;
               height: 250px;
               border-radius: 15px;
               background-color: #fff;
               box-shadow: 6px -3px 10px 1px rgba(0, 0, 0, 0.3);
               img{
                  width: 100%;
                  height: 100%;
                  margin: 0 5%;
                  object-fit: scale-down;
               }
               .tatneft{
                  position: relative;
                  top: -10%;
               }
            }
            .client-card:nth-child(2){
               margin: 0 2%;
            }
         }
         .cards__row:nth-child(2){
            margin: 8vh 0;
         }
      }
   }
}
.footer-section{
   .section-row-audit-form{
      margin-bottom: 8vh;
      h2{
         text-align: center;
         margin-bottom: 4vh;
      }
      .descriptions{
         text-align: center;
         margin-bottom: 8vh;
      }
      .audit-form{
         display: flex;
         justify-content: center;
         input{
            width: 25vw;
            min-width: 250px;
            border-radius: 15px;
            text-align: left;
            font-size: 20px;
            padding-left: 2%;
         }
      }
      input:nth-child(1){
         box-shadow: 3px 0 15px 0 rgba(0, 0, 0, 0.3), -3px 0 15px 0 rgba(0, 0, 0, 0.3);
      }
      input:nth-child(2){
         box-shadow: 3px 0 15px 0 rgba(0, 0, 0, 0.3), -3px 0 15px 0 rgba(0, 0, 0, 0.3);
         margin: 0 3% 0 2%;
      }
   }
   footer{
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      .creator-info{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         p:last-of-type{
            color: black;
            font-weight: 600;
            opacity: none;
         }
      }
   }
}